<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Users/seanh/Documents/Game_Examen/Game_Examen/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-12-24T16:29:16.2596511+01:00</SourceTime>
  <DestFile>F:/Users/seanh/Documents/Game_Examen/Game_Examen/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-12-24T16:29:21.8409822+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>